# xmlparser

./: .gitignore  README.md  create-maven-project.bat  dependency-reduced-pom.xml  pom.xml
doc/: assignment.txt  ~$signment.docx
src/main/java/com/jrodolfo/xmlparser/: App.java  DomXmlParser.java  PropertyValues.java  Root.java  SaxXmlParser.java  TuStoreRequest.java  TuStoreRequestCreator.java  TuStoreRequestModule.java  Util.java  XmlDigester.java  XmlParser.java
src/main/java/com/jrodolfo/xmlparser/dom/: DomXmlParser.java
src/main/java/com/jrodolfo/xmlparser/sax/: Root.java  SaxXmlParser.java  TuStoreRequest.java  XmlDigester.java
src/main/java/com/jrodolfo/xmlparser/util/: PropertyValues.java  Util.java
src/main/resources/: logback.xml  xmlparser.properties
src/main/resources/data/: sample-big.xml  sample-small.xml
src/test/java/com/jrodolfo/xmlparser/: AppTest.java
