# files to parse should be inside folder ../resources/data
files.to.parse=data/sample-small.xml,data/sample-big.xml
# xml elements to match
nodes.to.match=ns2:Denomination,ns2:Timestamp,ns2:ID
# size in bytes
threshold.file.size=20000
